* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'sans-serif';
  line-height: 1.6;
  background-color: #FFF9F5; 
  color: #3E3A39;
  scroll-behavior: smooth;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  z-index: 1000;
}

#logo {
  font-weight: bold;
  font-size: 28px;
  color:#1F1F1F;;
  transition: all 0.3s ease;
}

#logo:hover {
  transform: translateY(-5px);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: #3C3C3C;;
  padding: 5px 10px;
  display: inline-block;
}

nav a:hover { 
  color: #B26E63;; 
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#home {
  background-color: #FFF9F5;
  min-height: 100vh;
  padding: 60px 80px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.5s;
}

.home-container {
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 1000px;
}

.home-text {
  max-width: 500px;
}

.home-text h1 {
  font-size: 4rem;
  color: #2c2c2c;
}

.home-text p {
  font-size: 1.8rem;
  color: #7d7d7d;
  margin: 20px 0px;
}

.home-btn {
  background-color: #1F1F1F;
  color: #FFF9F5;
  text-decoration: none;
  font-weight: bold;
  margin: 10px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.home-btn:hover {
  background-color: #5C5470;
  color: #FFF9F5;
}

.pfp {
  margin-top: 25px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 4px solid #3C3C3C;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.pfp:hover {
  transform: scale(1.05);
}

.about-section {
  padding: 40px 80px 80px 80px;
  margin-top: 0;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  min-height: 400px;
}

.introPic {
  flex: 1;
  max-height: 350px;
  max-width: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateX(-30px);
  animation: slideIn 1s ease forwards;
  animation-delay: 0.3s;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-content {
  flex: 1;
  max-width: 350px;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInAbout 1s ease forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInAbout {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #3E3A39;
}

.about-content p {
  font-size: 1rem;
  line-height: 1.6;
}

#projects{
  padding:60px 80px;
}

#projects h2{
  color: #2c2c2c;
  margin-bottom:30px;
  font-size:2rem;
  text-align:center;
}

.project-grid{
  display:flex;
  flex-direction: column;
  align-items:center;
  gap:30px;
}

.project-card{
  background-color: #ffffff;
  padding:30px 40px;
  border-radius:12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
  max-width:700px;
  width:100%;
  transition:all 0.3s ease;
}

.project-card:hover{
  transform:translateY(-5px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.project-card h3{
  font-size:1.5rem;
  color:#1F1F1F;
  margin-bottom:10px;
}

.project-card p{
  font-size:1rem;
  color:#5f5f5f;
}

.contact-section{
  background-color: #1e1e1e;;
  padding: 10px 60px;
}

.contact-container{
  display:flex;
  justify-content: space-between;
  flex:wrap;
  align-items: flex-start;
  gap:40px;
  color: #2c2c2c;
}
.contact-text{
  flex:1;
  min-width:280px;
  justify-content: flex-start;
}
.contact-text h2{
  font-size: 2rem;
  margin-bottom:10px;
  color:#ffffff;
}
.contact-text p{
  font-size:1.5rem;
  margin-bottom:10px;
  color:#dcdcdc;
}

.resume-link{
  text-decoration: underline;
  color:#d6cdea;
  font-weight: 500;
  display:inline-block;
  margin-top:10px;
  width:fit-content;
  transition: background-color 0.3s ease;
}

.resume-link:hover{
  background-color: #555;
}

.socials{
  list-style:none;
  display:flex;
  gap:20px;
  padding:20px 0 10px 0;
  margin:0;
  flex-wrap:wrap;
}

.socials li a{
  text-decoration: none;
  font-weight:500;
  margin: 0px 10px;
  color: #d6cdea;
  font-size: 1.1rem;
  transition:color 0.3s ease;
}

.socials li a:hover{
  color:#ffffff;
}

.site-footer{
  margin-top:25px;
  text-align:left;
}

.site-footer hr {
  margin-bottom:10px;
  border-top:1px solid #ccc;
  border:none;
  width:100%

}

.site-footer p {
  font-size: 0.9rem;
  color: #7d7d7d;
}

.contact-img{
  flex-shrink:0;
  text-align: right;
  display:flex;
  align-items:flex-start;
  justify-content: flex-end;
}

.contact-img img{
  width:150px;
  max-width:100%;
  margin-top:0%;
  animation: float 2s ease-in-out infinite;
}

@keyframes float{
  0%, 100% { transform: translateY(0);}
  50% { transform: translateY(-10px);}
}

@media (max-width:768px){
  header{
    flex-direction:row;
    align-items:center;
    gap:20px;
  }
  nav ul{
    flex-direction:row;
    justify-content: space-between;
    align-items:flex-start;
    gap:15px;
  }
  .home-container,
  .about-container,
  .contact-container{
    flex-direction:column;
    text-align: center;
    align-items:center;
  }
  .introPic,
  .contact-img img{
    width: 80%;
    max-width: 250px;
  }
  

  .home-text h1{
    font-size: 2.5rem;
  }
  .home-text p{
    font-size:1.1rem;
  }
  .home-btn {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
  .about-content,
  .contact-text{
    max-width:100%;
  }
  .socials{
    justify-content: center;
  }
  .site-footer{
    text-align: center;
  }
}
